{
  "name": "fantasy-space-girls",
  "version": "0.1.0",
  "private": true,
  "description": "Fantasy Space Girls browser game packaged for mobile.",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "cap:sync": "pnpm build && cap sync",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  }
}
